{
  "name": "mokelay-server",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nitro dev --host 127.0.0.1 --port 8787",
    "build": "nitro build",
    "preview": "nitro preview --host 127.0.0.1 --port 8787",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:api && vitest run tests/integration",
    "test:unit": "vitest run tests/unit",
    "test:api": "vitest run tests/api",
    "sync:mokelay-apis:r2": "node scripts/sync-mokelay-apis-r2.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "deploy:check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "dotenv": "^17.4.2",
    "h3": "^1.15.4",
    "mokelay-server-core": "^0.1.15",
    "nitropack": "^2.12.9"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.5",
    "mysql2": "^3.22.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
